# TechSkills

./: .gitignore  README.md
Backend/SkillTech/: TechSkills.sln
Backend/SkillTech/SkillTech.API/: Program.cs  SkillTech.API.http  WeatherForecast.cs
Front-end/: index.html  index.js  style.css
Front-end/HTML/: index.html
Front-end/JS/: index.js
Front-end/JS/modules/: courses.js  utils.js
Front-end/assets/styles/: style.css
Front-end/components/: course-card.html  header.html
Frontend/: ForU.txt
TechSkills.Backend/: TechSkills.Backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TechSkills.Backend/TechSkills.API/: Dockerfile  Program.cs  TechSkills.API.csproj  TechSkills.API.http  WeatherForecast.cs  appsettings.Development.json
TechSkills.Backend/TechSkills.API/Contracts/: CourseRequest.cs  CourseResponse.cs  ModuleRequest.cs  ModuleResponse.cs
TechSkills.Backend/TechSkills.API/Contracts/Requests/: CourseRequest.cs  ModuleRequest.cs
TechSkills.Backend/TechSkills.API/Contracts/Responses/: CourseResponse.cs  ModuleResponse.cs
TechSkills.Backend/TechSkills.API/Controllers/: CoursesController.cs  ModulesController.cs  WeatherForecastController.cs
TechSkills.Backend/TechSkills.API/Extensions/: MigrationExtensions.cs
TechSkills.Backend/TechSkills.API/Profiles/: CourseProfile.cs
TechSkills.Backend/TechSkills.API/Properties/: launchSettings.json
TechSkills.Backend/TechSkills.Application/: DependencyInjection.cs  TechSkills.Application.csproj
TechSkills.Backend/TechSkills.Application/Services/: CourseService.cs  ModuleService.cs
TechSkills.Backend/TechSkills.DataAccess/: DependencyInjection.cs  TechSkills.DataAccess.csproj  TechSkillsDbContext.cs
TechSkills.Backend/TechSkills.DataAccess/Configuration/: CourseConfiguration.cs  LessonConfiguration.cs  ModuleConfiguration.cs
TechSkills.Backend/TechSkills.DataAccess/Entities/: CourseEntity.cs  LessonEntity.cs  ModuleEntity.cs
TechSkills.Backend/TechSkills.DataAccess/Enums/: LessonType.cs  PublishState.cs
TechSkills.Backend/TechSkills.Domain/: Course.cs  Lesson.cs  Module.cs
TechSkills.Backend/Techskills.Backend.Tests/: Techskills.Backend.Tests.csproj
frontend/: package-lock.json
frontend/public/: index.html
frontend/src/: App.js
(+26 files in other folders)
